<?xml version="1.0" encoding="utf-8"?>
<!-- 版块收藏 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:cacheColorHint="#ffffffff" >
    <net.shopnc.android.widget.PullToRefreshListView
        android:id="@+id/lv_boards"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#ffc9c9c9"
        android:divider="@drawable/divider"
        android:dividerHeight="2.0dip" 
        android:fadingEdge="none"/>
</RelativeLayout>