<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"   
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:background="@drawable/freebg"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/classback"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/classbgback" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="left"
            android:layout_weight="10"
            android:background="@drawable/classroom"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dip"
                android:layout_marginLeft="85dip"
                android:background="@drawable/classbgback"
                />
            
        </LinearLayout>
       

        <Button
            android:id="@+id/classsearch"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/search" />
    </LinearLayout>

</LinearLayout>