<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="horizontal"
    tools:context=".GradeSearch" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@drawable/title_bar"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/gradebtn"
                android:layout_width="62dp"
                android:layout_height="34dp"
                android:background="@drawable/title_btn_right"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/text100"
                android:layout_width="101dp"
                android:layout_height="30dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="5dp"
                android:text="成绩查询"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="课程名"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="平时"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="考试"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="总分"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#41cca9" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="15" >

                <ListView
                    android:id="@+id/gradeList"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:divider="#d4d4d4"
                    android:dividerHeight="2.0dip" >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal" >
                <Button 
                    android:id="@+id/btn1"
                    android:layout_width="0dp" 
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/title_btn_right4"
                    />
                 <Button 
                    android:id="@+id/btn2"
                    android:layout_width="0dp" 
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/title_btn_right5"
                    />"
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>