<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            
            android:background="@drawable/title_bar"
            android:orientation="horizontal" >

        <Button
                android:id="@+id/btn"
                android:layout_width="52dp"
                android:layout_height="wrap_content"          
                android:background="@drawable/title_btn_right"
                android:textColor="#ffffff"
                android:textSize="10dp" />
      <TextView
                android:id="@+id/text100"
                android:layout_width="101dp"
                android:layout_height="30dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="一键评教"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/yijianpingjiao"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/pingjiao"
            android:layout_width="250dip"
            android:layout_height="100dip"
            android:layout_below="@+id/radiogroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:textColor="#b6b2b2"
            android:ems="10" 
            android:text="老师很不错！工作认真，态度好！"
            >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="100dip"
            android:layout_height="30dip"
            android:layout_alignRight="@+id/pingjiao"
            android:layout_below="@+id/pingjiao"
            android:layout_marginRight="18dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/pingjiaobtn"
            />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="90dp"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="完全符合"
                android:textColor="#41cca9" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="符合"
                android:textColor="#41cca9" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="基本符合"
                android:textColor="#41cca9" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="不符合"
                android:textColor="#41cca9" />
        </RadioGroup>

    </RelativeLayout>

"
</LinearLayout>
