<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

 	<RelativeLayout
 	    android:id="@+id/feeditem_right"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_centerVertical="true"
 	    android:layout_marginTop="14dp"
 	    android:layout_toLeftOf="@+id/feeditem_image"
 	    android:gravity="top"
 	    android:padding="8dp" >

	    <TextView
	        android:id="@+id/feeditem_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="好好学习天天向上，我要逆袭成一台computer"
	        android:textSize="18sp" />
	    <TextView
	        android:id="@+id/feeditem_pubdate"
	        android:layout_marginTop="10dp"
	        android:layout_below="@id/feeditem_title"
	        android:layout_alignParentRight="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/gray"
	        android:text="8分钟前"/>
     </RelativeLayout>

	 <ImageView
	     android:id="@+id/feeditem_image"
	     android:layout_width="80dp"
	     android:layout_height="80dp"
	     android:layout_alignParentRight="true"
	     android:layout_centerVertical="true"
	     android:layout_marginTop="20dp"
	     android:padding="5dp"
	     android:paddingRight="10dp"
	     android:paddingTop="10dp"
	     android:scaleType="centerCrop"
	     android:src="@drawable/blue" />

</RelativeLayout>