<?xml version="1.0" encoding="utf-8"?>
<!-- 显示图片的界面布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Gallery
        android:id="@+id/gallery_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:spacing="15.0dip"
        android:visibility="gone" />

    <Gallery
        android:id="@+id/gallery_img_big"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/gallery_img"
        android:gravity="center"
        android:spacing="15.0dip" />

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5.0dip" />

</RelativeLayout>