<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="35dip"
         android:background="@drawable/freebg"
         android:orientation="horizontal" >

        <Button
            android:id="@+id/classback"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:background="@drawable/classbgback" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:background="#dadedd" >
        <Button 
	        android:id="@+id/tab1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/public_twowordsbutton_background_selector1"
	        android:layout_weight="1"
	        android:textColor="#ffffff"
	        android:text="文波楼"
	        />
	     <Button 
	        android:id="@+id/tab2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/public_twowordsbutton_background_selector1"
	        android:layout_weight="1"
	         android:textColor="#ffffff"
	        android:text="文澜楼"
	        />
	      <Button 
	        android:id="@+id/tab3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/public_twowordsbutton_background_selector1"
	        android:layout_weight="1"
	         android:textColor="#ffffff"
	        android:text="文泰楼"
	        />
	       </LinearLayout>
	       <ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:scaleType="matrix"
        android:src="@drawable/roller" />
      <TextView
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#43CD80"
        android:gravity="center"
        android:background="#ffffff"
        ></TextView>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>