<?xml version="1.0" encoding="utf-8"?>
<!-- 一级版块列表的选项布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/listview_bg_gray">

    <TextView
        android:id="@+id/father_title"
        android:layout_width="150.0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="12.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="12.0dip"
        android:textColor="@color/black"
        android:textSize="16.0sp" />

    <TextView
        android:id="@+id/board_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="35.0dip"
        android:background="@drawable/selector_1" />

</RelativeLayout>