<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="true"
    android:background="@color/listview_bg_gray" >

    <CheckBox
        android:id="@+id/item_cbx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:button="@drawable/checkbox_bg"
        android:clickable="false"
        android:focusable="false"
        android:maxHeight="50dip"
        android:maxWidth="50dip"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/item_arraw"
        android:paddingLeft="10.0dip"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16.0sp" />

</RelativeLayout>