<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" 
    android:id="@+id/evaluate">"

	<TextView
	    android:id="@+id/success"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="网上评教" />

	 <ListView
	     android:id="@+id/evalute_listview"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:layout_alignParentLeft="true"
	     android:layout_alignParentRight="true"
	     android:layout_below="@+id/success"
	     android:cacheColorHint="#00000000"
	     android:divider="#FF0000"
	     android:dividerHeight="2.0dip" >

	 </ListView>

</RelativeLayout>