<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_background" >

    <RelativeLayout
        android:id="@+id/login_login_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:id="@+id/login_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@drawable/login_editview"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dip"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:gravity="center_vertical|right"
                    android:textColor="#ffffff"
                    android:text="学    号:" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:layout_weight="0.7"
                    android:background="#00000000"
                    android:gravity="center_vertical|left"
                    android:numeric="integer"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip" 
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dip"
                    android:text="密    码:" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dip"
                    android:layout_weight="1.46"
                    android:background="#00000000"
                    android:gravity="center_vertical|left"
                    android:paddingBottom="5dip"
                    android:paddingTop="12dip"
                    android:password="true"
                    android:textColor="#000" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/check_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_edit"
            android:layout_centerHorizontal="true" >

            <CheckBox
                android:id="@+id/remember_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/auto_login"
                android:button="@drawable/checkbox_btn"
                android:checked="true"
                android:gravity="center"
                android:text="记住密码"
                android:textColor="#ffffff" />

            <CheckBox
                android:id="@+id/auto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dip"
                android:button="@drawable/checkbox_btn"
                android:checked="true"
                android:textColor="#ffffff"
                android:text="自动登录"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/check_group"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="10dip" >

            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_weight="1.0"
                android:background="@drawable/login_btn"
                android:gravity="center"
                android:text="登录"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
