<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_home_menu"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="1.0dip"
    android:paddingTop="2.0dip">

    <LinearLayout
        android:id="@+id/menu_refresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="1.0dip"
        android:layout_weight="1.0"
        android:background="@color/bg_gray"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/ic_menu_refresh" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/menu_refresh"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_setting"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="1.0dip"
        android:layout_weight="1.0"
        android:background="@color/bg_gray"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/ic_menu_setting" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/menu_setting"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_about"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="1.0dip"
        android:layout_weight="1.0"
        android:background="@color/bg_gray"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/ic_menu_about" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/menu_about"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_exit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="1.0dip"
        android:layout_weight="1.0"
        android:background="@color/bg_gray"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/ic_menu_exit" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/menu_exit"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>