<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.special.ResideMenuDemo.ScheduleView
        android:id="@+id/scheduleView"
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1" />

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text100"
            android:layout_width="101dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/button1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="课表显示"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/checkbox_btn8" />

        <Button
            android:id="@+id/btn"
            android:layout_width="55dp"
            android:layout_height="28dp"
            android:layout_alignBottom="@+id/text100"
            android:layout_alignParentTop="true" 
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/title_btn_right"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>